# RecyclerViewHeaderPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalcad/recyclerviewheaderplayground/: MainActivity.kt
app/src/main/java/com/finalcad/recyclerviewheaderplayground/common/: ListItemAdapter.kt  ListItemViewHolder.kt  ListViewModel.kt
app/src/main/java/com/finalcad/recyclerviewheaderplayground/coordinatorlayout/: CoordinatorLayoutActivity.kt  HeaderBehavior.kt
app/src/main/java/com/finalcad/recyclerviewheaderplayground/mergeadapter/: HeaderViewAdapter.kt  MergeAdapterActivity.kt
app/src/main/java/com/finalcad/recyclerviewheaderplayground/motionlayout/: MotionLayoutActivity.kt
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  activity_merge_adapter.xml  activity_motion_layout.xml  header_view.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_layout_scene.xml
